config/user/site.yml (before)
# 默认配置（请勿直接修改）。
# 建议复制到 config/user/site.yml 并按需调整；用户配置采用“完全替换”策略，将覆盖默认配置。

# 网站基本信息
title: Nav_cmt
description: Personal Navigation Station
author: Thinkercom
favicon: menav.svg
logo_text: Nav_cmt

icons:
  # 站点卡片图标模式：
  # - favicon：自动根据 URL 加载站点 favicon（失败时回退到 Font Awesome 图标）
  # - manual：始终使用手动指定的 Font Awesome 图标（不发起外部请求）
  # 隐私提示：启用 favicon 模式会请求第三方服务以获取图标，可能将站点 URL 发送给服务商（详见 README“隐私说明”）。
  mode: favicon # 可选: favicon | manual（默认 favicon）

# 字体设置（source: google | system；请确保字体支持相应字重）
fonts:
  title:
    family: Poppins
    weight: 600
    source: google
  subtitle:
    family: Quicksand
    weight: 500
    source: google
  body:
    family: Noto Sans SC
    weight: 400
    source: google
    
# 个人资料：显示在首页顶部的欢迎信息
profile:
  title: Hello,
  subtitle: You are Here!
  description: Nav_cmt

# 社交媒体链接：显示在侧边栏底部；可按需增删
social:
  - name: GitHub
    url: https://github.com
    icon: fab fa-github
  - name: Telegram
    url: https://t.me
    icon: fab fa-telegram
  - name: Twitter
    url: https://twitter.com
    icon: fab fa-twitter
  - name: Steam
    url: https://steam.com
    icon: fab fa-steam

# 导航配置
navigation:
  - name: 小窝
    url: https://thinkercom.github.io
    icon: fas fa-home
    
  - name: 首页        # 菜单名称
    icon: fas fa-home  # Font Awesome 图标类
    id: home           # 页面标识符（唯一，需与 pages/home.yml 对应）
    active: true       # 是否默认激活（全局仅一个 true）
  - name: 项目
    icon: fas fa-project-diagram
    id: projects
  - name: 文章
    icon: fas fa-book
    id: articles
  - name: 朋友
    icon: fas fa-users
    id: friends
  - name: 书签
    icon: fas fa-bookmark
    id: bookmarks
  - name: 书签(多层级)
    icon: fas fa-bookmark
    id: bookmarks-four-level

config/user/site.yml (after)
# 默认配置（请勿直接修改）。
# 建议复制到 config/user/site.yml 并按需调整；用户配置采用“完全替换”策略，将覆盖默认配置。

# 网站基本信息
title: Nav_cmt
description: Personal Navigation Station
author: Thinkercom
favicon: menav.svg
logo_text: Nav_cmt

icons:
  # 站点卡片图标模式：
  # - favicon：自动根据 URL 加载站点 favicon（失败时回退到 Font Awesome 图标）
  # - manual：始终使用手动指定的 Font Awesome 图标（不发起外部请求）
  # 隐私提示：启用 favicon 模式会请求第三方服务以获取图标，可能将站点 URL 发送给服务商（详见 README“隐私说明”）。
  mode: favicon # 可选: favicon | manual（默认 favicon）

# 字体设置（source: google | system；请确保字体支持相应字重）
fonts:
  title:
    family: Poppins
    weight: 600
    source: google
  subtitle:
    family: Quicksand
    weight: 500
    source: google
  body:
    family: Noto Sans SC
    weight: 400
    source: google
    
# 个人资料：显示在首页顶部的欢迎信息
profile:
  title: Hello,
  subtitle: You are Here!
  description: Nav_cmt

# 社交媒体链接：显示在侧边栏底部；可按需增删
social:
  - name: 小窝
    url: https://thinkercom.com
    icon: fas fa-link
  - name: GitHub
    url: https://github.com
    icon: fab fa-github
  - name: Telegram
    url: https://t.me
    icon: fab fa-telegram
  - name: Twitter
    url: https://twitter.com
    icon: fab fa-twitter
  - name: Steam
    url: https://steam.com
    icon: fab fa-steam

# 导航配置
navigation:
    
  - name: 首页        # 菜单名称
    icon: fas fa-home  # Font Awesome 图标类
    id: home           # 页面标识符（唯一，需与 pages/home.yml 对应）
    active: true       # 是否默认激活（全局仅一个 true）
  - name: 项目
    icon: fas fa-project-diagram
    id: projects
  - name: 文章
    icon: fas fa-book
    id: articles
  - name: 朋友
    icon: fas fa-users
    id: friends
  - name: 书签
    icon: fas fa-bookmark
    id: bookmarks
  - name: 书签(多层级)
    icon: fas fa-bookmark
    id: bookmarks-four-level

config/user/site.yml (diff)
@@ -38,6 +38,9 @@ profile:
 
 # 社交媒体链接：显示在侧边栏底部；可按需增删
 social:
+  - name: 小窝
+    url: https://thinkercom.com
+    icon: fas fa-link
   - name: GitHub
     url: https://github.com
     icon: fab fa-github
@@ -53,9 +56,6 @@ social:
 
 # 导航配置
 navigation:
-  - name: 小窝
-    url: https://thinkercom.github.io
-    icon: fas fa-home
     
   - name: 首页        # 菜单名称
     icon: fas fa-home  # Font Awesome 图标类
